{
  "name": "lastversioncanvascase",
  "version": "1.0.0",
  "description": "@anniesandberg",
  "main": "express-ws-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anniesandberg/lastVersionCanvasCase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anniesandberg/lastVersionCanvasCase/issues"
  },
  "homepage": "https://github.com/anniesandberg/lastVersionCanvasCase#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "uuid": "^9.0.0"
  }
}
